name: python_comm
channels:
  - defaults
dependencies:
  - astroid=2.4.0=py38_0
  - autopep8=1.4.4=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - isort=4.3.21=py38_0
  - lazy-object-proxy=1.4.3=py38h1de35cc_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.3=h0a44026_1
  - mccabe=0.6.1=py38_1
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1g=h1de35cc_0
  - pip=20.0.2=py38_3
  - pycodestyle=2.5.0=py38_0
  - pylint=2.5.0=py38_1
  - python=3.8.2=hf48f09d_13
  - readline=8.0=h1de35cc_0
  - setuptools=46.1.3=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h5c1f38d_1
  - tk=8.6.8=ha441bb4_0
  - toml=0.10.0=pyh91ea838_0
  - wheel=0.34.2=py38_0
  - wrapt=1.11.2=py38h1de35cc_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - adafruit-bluefruitle==0.9.10
    - future==0.18.2
    - pyobjc==6.2
    - pyobjc-core==6.2
    - pyobjc-framework-accounts==6.2
    - pyobjc-framework-addressbook==6.2
    - pyobjc-framework-adsupport==6.2
    - pyobjc-framework-applescriptkit==6.2
    - pyobjc-framework-applescriptobjc==6.2
    - pyobjc-framework-applicationservices==6.2
    - pyobjc-framework-authenticationservices==6.2
    - pyobjc-framework-automaticassessmentconfiguration==6.2
    - pyobjc-framework-automator==6.2
    - pyobjc-framework-avfoundation==6.2
    - pyobjc-framework-avkit==6.2
    - pyobjc-framework-businesschat==6.2
    - pyobjc-framework-calendarstore==6.2
    - pyobjc-framework-cfnetwork==6.2
    - pyobjc-framework-cloudkit==6.2
    - pyobjc-framework-cocoa==6.2
    - pyobjc-framework-collaboration==6.2
    - pyobjc-framework-colorsync==6.2
    - pyobjc-framework-contacts==6.2
    - pyobjc-framework-contactsui==6.2
    - pyobjc-framework-coreaudio==6.2
    - pyobjc-framework-coreaudiokit==6.2
    - pyobjc-framework-corebluetooth==6.2
    - pyobjc-framework-coredata==6.2
    - pyobjc-framework-corehaptics==6.2
    - pyobjc-framework-corelocation==6.2
    - pyobjc-framework-coremedia==6.2
    - pyobjc-framework-coremediaio==6.2
    - pyobjc-framework-coreml==6.2
    - pyobjc-framework-coremotion==6.2
    - pyobjc-framework-coreservices==6.2
    - pyobjc-framework-corespotlight==6.2
    - pyobjc-framework-coretext==6.2
    - pyobjc-framework-corewlan==6.2
    - pyobjc-framework-cryptotokenkit==6.2
    - pyobjc-framework-devicecheck==6.2
    - pyobjc-framework-dictionaryservices==6.2
    - pyobjc-framework-discrecording==6.2
    - pyobjc-framework-discrecordingui==6.2
    - pyobjc-framework-diskarbitration==6.2
    - pyobjc-framework-dvdplayback==6.2
    - pyobjc-framework-eventkit==6.2
    - pyobjc-framework-exceptionhandling==6.2
    - pyobjc-framework-executionpolicy==6.2
    - pyobjc-framework-externalaccessory==6.2
    - pyobjc-framework-fileprovider==6.2
    - pyobjc-framework-fileproviderui==6.2
    - pyobjc-framework-findersync==6.2
    - pyobjc-framework-fsevents==6.2
    - pyobjc-framework-gamecenter==6.2
    - pyobjc-framework-gamecontroller==6.2
    - pyobjc-framework-gamekit==6.2
    - pyobjc-framework-gameplaykit==6.2
    - pyobjc-framework-imagecapturecore==6.2
    - pyobjc-framework-imserviceplugin==6.2
    - pyobjc-framework-inputmethodkit==6.2
    - pyobjc-framework-installerplugins==6.2
    - pyobjc-framework-instantmessage==6.2
    - pyobjc-framework-intents==6.2
    - pyobjc-framework-iosurface==6.2
    - pyobjc-framework-ituneslibrary==6.2
    - pyobjc-framework-latentsemanticmapping==6.2
    - pyobjc-framework-launchservices==6.2
    - pyobjc-framework-libdispatch==6.2
    - pyobjc-framework-linkpresentation==6.2
    - pyobjc-framework-localauthentication==6.2
    - pyobjc-framework-mapkit==6.2
    - pyobjc-framework-mediaaccessibility==6.2
    - pyobjc-framework-medialibrary==6.2
    - pyobjc-framework-mediaplayer==6.2
    - pyobjc-framework-mediatoolbox==6.2
    - pyobjc-framework-metal==6.2
    - pyobjc-framework-metalkit==6.2
    - pyobjc-framework-modelio==6.2
    - pyobjc-framework-multipeerconnectivity==6.2
    - pyobjc-framework-naturallanguage==6.2
    - pyobjc-framework-netfs==6.2
    - pyobjc-framework-network==6.2
    - pyobjc-framework-networkextension==6.2
    - pyobjc-framework-notificationcenter==6.2
    - pyobjc-framework-opendirectory==6.2
    - pyobjc-framework-osakit==6.2
    - pyobjc-framework-oslog==6.2
    - pyobjc-framework-pencilkit==6.2
    - pyobjc-framework-photos==6.2
    - pyobjc-framework-photosui==6.2
    - pyobjc-framework-preferencepanes==6.2
    - pyobjc-framework-pubsub==6.2
    - pyobjc-framework-pushkit==6.2
    - pyobjc-framework-quartz==6.2
    - pyobjc-framework-quicklookthumbnailing==6.2
    - pyobjc-framework-safariservices==6.2
    - pyobjc-framework-scenekit==6.2
    - pyobjc-framework-screensaver==6.2
    - pyobjc-framework-scriptingbridge==6.2
    - pyobjc-framework-searchkit==6.2
    - pyobjc-framework-security==6.2
    - pyobjc-framework-securityfoundation==6.2
    - pyobjc-framework-securityinterface==6.2
    - pyobjc-framework-servicemanagement==6.2
    - pyobjc-framework-social==6.2
    - pyobjc-framework-soundanalysis==6.2
    - pyobjc-framework-speech==6.2
    - pyobjc-framework-spritekit==6.2
    - pyobjc-framework-storekit==6.2
    - pyobjc-framework-syncservices==6.2
    - pyobjc-framework-systemconfiguration==6.2
    - pyobjc-framework-systemextensions==6.2
    - pyobjc-framework-usernotifications==6.2
    - pyobjc-framework-videosubscriberaccount==6.2
    - pyobjc-framework-videotoolbox==6.2
    - pyobjc-framework-vision==6.2
    - pyobjc-framework-webkit==6.2
prefix: /Users/andrewfinke/opt/miniconda3/envs/python_comm

